<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-model</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h2 class="title">Тариф минимум</h2>
      <div class="money">
        <span class="sum">9 000</span>
        <span class="rub">руб.</span>
      </div>
      <div class="content">
        <p>Шары 30 шт разноцветные</p>
        <p>Наклейка на машину</p>
        <p>
          Фотосъемка <br />
          (15 обработанных фотографий оформленных в фотокнигу)
        </p>
      </div>
      <button class="order">Заказать услугу</button>
    </div>
  </body>
</html>
